OctaneTFSPluginConfiguratorUI/ErrorMessageWindow.xaml

<Window x:Class="OctaneTFSPluginConfiguratorUI.ErrorMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctaneTFSPluginConfiguratorUI"
        mc:Ignorable="d"
        Title="ErrorMessageWindow" Height="224.419" Width="456.977" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="qicon.png"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <TextBox TextWrapping="Wrap" IsReadOnly="True" x:Name="TxtError" FontSize="14" AcceptsReturn="True"  Grid.Row="0" Margin="9.8,10,10.4,6.2" Grid.Column="1"/>

        <Image HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="51" Source="error.png" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"/>


        <Button Click="Cmd_Ok_OnClick"  x:Name="cmd_Ok" Grid.Column="1" Grid.Row="1" Margin="269.8,20.8,10.4,10">Ok</Button>
        <Button Click="Cmd_Copy_OnClick"  x:Name="cmd_Copy" Content="Copy" Grid.Column="1" Grid.Row="1" Margin="172.8,20.8,114.4,10"/>
    </Grid>
</Window>
