OctaneTFSPluginConfiguratorUI/MainWindow.xaml

<Window x:Class="OctaneTFSPluginConfiguratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctaneTFSPluginConfiguratorUI"
        mc:Ignorable="d"
        Title="TFS Plugin for ALM Octane - Configuration" Height="430" Width="630"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing" Icon="MicroFocusIcon.ico" FontSize="18px"
        WindowStyle="None" MouseDown="MainWindow_OnMouseDown">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="0 19 0 0"/>
        </Style>
        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource CommonStyle}" TargetType="Control">
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#E6E6E6"/>
            <Setter Property="Width" Value="470"></Setter>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>


        <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style x:Key="MainButtons" TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="#888888"></Setter>

            <Setter Property="Margin" Value="6 0 6 6"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ctrlTemplateButton" TargetType="{x:Type Button}">

                        <Border x:Name="bdr_main" CornerRadius="0" Margin="4" BorderThickness="1" BorderBrush="#CCCCCC" Background="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#0073E7"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#0073E7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="73"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Image Source="octane-logo.png"  Width="48" Height="45" Margin="5 0 0 5"></Image>
                <Label FontSize="18" FontWeight="Bold" Margin="10 0 2 15">TFS Plugin For ALM Octane - Configuration</Label>
                <Button Style="{StaticResource CloseButtons}" FontSize="20" FontWeight="Bold"  Margin="150 0 0 0" Width="40" Height="50" Click="CancelButton_OnClick"
                        Content="X"/>
            </DockPanel>
            <Line Grid.Row="0" Grid.ColumnSpan="2" X1="0" Y1="70" X2="630" Y2="70" Stroke="#EEEEEE" StrokeThickness="2" />

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0.6,0.2">
                <Label >Location:</Label>
                <Label >Client ID:</Label>
                <Label >Client Secret:</Label>
                <Label >TFS Location:</Label>
                <DockPanel>
                    <Label x:Name="LabelCredentials">TFS PAT:</Label>
                    <Button Style="{DynamicResource NoChromeButton}" Click="TipButton_OnClick" x:Name="TipButton">
                        <Image Source="qicon.png" Height="20" Width="20" Margin="0 5 20 0"></Image>
                    </Button>
                </DockPanel>
                <Label Visibility="Hidden" Padding="0 0 0 0" FontSize="10" x:Name="TipLabel" >(Personal Access Token)</Label>
                <Label>Password</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0.4,0,0,0.2">
                <TextBox x:Name="Location" ></TextBox>
                <TextBox x:Name="ClientId" ></TextBox>
                <PasswordBox x:Name="ClientSecret" />
                <TextBox x:Name="TfsLocation"/>
                <DockPanel>
                    <PasswordBox Visibility="Collapsed" x:Name="Pat"/>
                    <Label x:Name="UserNameLabel">Username:</Label>
                    <TextBox x:Name="UsernameInput" Width="200"/>
                    <Label x:Name="PasswordLabel">Password:</Label>
                    <PasswordBox x:Name="PasswordInput" Width="150"/>
                </DockPanel>
            </StackPanel>

            <Line Grid.Row="2" Stroke="#EEEEEE" StrokeThickness="2" X1="0" Y1="15" X2="620" Y2="15" Grid.ColumnSpan="2"/>

            <DockPanel Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,1.728,0,0.4">
                <Button Style="{StaticResource MainButtons}" Width="120" Click="TestConnectionButton_OnClick" x:Name="TestConnectionButton">Test Connection</Button>
                <Button Style="{StaticResource MainButtons}" Width="80" Click="SaveButton_OnClick" x:Name="SaveButton" >Save</Button>
                <Button Style="{StaticResource MainButtons}" Width="80" Click="CancelButton_OnClick" x:Name="CancelButton" >Cancel</Button>
            </DockPanel>

        </Grid>
    </Border>
</Window>
