OctaneTFSPluginConfiguratorUI/MainWindow.xaml

<Window x:Class="OctaneTFSPluginConfiguratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctaneTFSPluginConfiguratorUI"
        mc:Ignorable="d"
        Title="TFS Plugin for ALM Octane - Configuration" Height="274.546" Width="596.013"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,0.4,-0.2">

            <Label Padding="5,6,5,5">ALM Octane Location</Label>
            <Label Padding="5,7,5,5">ALM Octane Client ID</Label>
            <Label Padding="5,7,5,5">ALM Octane Client Secret</Label>
            <Label Padding="5,5,5,5">TFS Location</Label>
            <Label Padding="5,5,5,5">TFS Pat</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0.4,-0.2">
            <TextBox x:Name="Location" Padding="5,5,5,5"></TextBox>
            <TextBox x:Name="ClientId" Padding="5,5,5,5"></TextBox>
            <TextBox x:Name="ClientSecret" Padding="5,5,5,5"></TextBox>
            <TextBox x:Name="TfsLocation" Padding="5,5,5,5"></TextBox>
            <TextBox x:Name="Pat" Padding="5,5,5,5"></TextBox>
            <Button Click="TestConnectionButton_OnClick" x:Name="TestConnectionButton" Margin="5,5,5,5">Test Connection</Button>
            <Button Click="SaveButton_OnClick" x:Name="SaveButton" Margin="5,5,5,5">Save</Button>
        </StackPanel>
    </Grid>
</Window>
